{
  "name": "locations",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate": "vue-tsc",
    "build": "vite build",
    "sync:ios": "cap sync ios",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.1",
    "@capacitor/geolocation": "^7.1.1",
    "@capacitor/google-maps": "^6.0.1",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.1",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/vue": "^8.4.3",
    "@ionic/vue-router": "^8.4.3",
    "axios": "^1.8.1",
    "ionicons": "^7.4.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.1",
    "@types/axios": "^0.14.4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^13.17.0",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^22.1.0",
    "terser": "^5.39.0",
    "typescript": "~5.7.3",
    "vite": "~5.4.14",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.2.4"
  },
  "description": "An Ionic project",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "core-js"
    ],
    "onlyBuiltDependencies": [
      "core-js"
    ]
  }
}